# Green_Coder

./: .gitignore  Admin.sln  Web_bestcoder.sln
.github/workflows/: dotnet.yml
Admin/: Admin.csproj  Program.cs
Admin/Controllers/: HomeController.cs  QuanLyDonHang.cs  QuanLyKhachHang.cs  QuanLySanPham.cs
Admin/Helpers/: CommonText.cs  UploadFileHelpers.cs
Admin/Models/: DonHang.cs  GreenCoderContext.cs  SanPham.cs
Admin/Properties/: launchSettings.json
Admin/Validations/: AllowExtensionFile.cs  AllowSizeFile.cs
Admin/Views/Home/: Index.cshtml
Admin/Views/QuanLyDonHang/: Index.cshtml  ThemDonHang.cshtml
Admin/Views/QuanLyKhachHang/: Index.cshtml
Admin/Views/QuanLySanPham/: Index.cshtml  ThemSanPham.cshtml  Update.cshtml
Admin/Views/Shared/: _Layout.cshtml
Data/: SQLQuery2.sql
Web_bestcoder/: Program.cs  Web_bestcoder.csproj  appsettings.json  orderData.json
Web_bestcoder/Areas/Admin/Controllers/: AdminController.cs  CharityController.cs  QuanLyDonHang.cs  QuanLyKhachHang.cs  QuanLySanPham.cs  TuThien.cs
Web_bestcoder/Areas/Admin/Data/: charity.json  product.json
Web_bestcoder/Areas/Admin/Helper/: UploadImage.cs
Web_bestcoder/Areas/Admin/Models/: Charity.cs  CreateProduct.cs  ProductCategory.cs  Products.cs  Supplier.cs
Web_bestcoder/Areas/Admin/ViewModels/: ProductViewModel.cs
Web_bestcoder/Areas/Admin/Views/: _ViewImports.cshtml
Web_bestcoder/Areas/Admin/Views/Admin/: Index.cshtml
Web_bestcoder/Areas/Admin/Views/Charity/: Add.cshtml  Index.cshtml
Web_bestcoder/Areas/Admin/Views/QuanLyDonHang/: Index.cshtml  ThemDonHang.cshtml
Web_bestcoder/Areas/Admin/Views/QuanLyKhachHang/: Index.cshtml
Web_bestcoder/Areas/Admin/Views/QuanLySanPham/: Index.cshtml  ThemSanPham.cshtml  Update.cshtml
Web_bestcoder/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Web_bestcoder/Areas/Admin/Views/TuThien/: Add.cshtml  Index.cshtml
Web_bestcoder/Controllers/: AdminController.cs  AuthenticationController.cs  BlogController.cs  CharityController.cs  Diadiem.cs  HomeController.cs  Homecharity.cs  LoginController.cs  PaymentController.cs  ProductDetailController.cs  ProductsController.cs  ProfileController.cs  RegisterController.cs  ResgisterCharity.cs  detailTourController.cs
Web_bestcoder/Data/: Admin.cs  Cart.cs  Charity.cs  CharityRegistration.cs  Donation.cs  DonationManagement.cs  DonationRegistration.cs  GreenCoderContext.cs  Location.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  Role.cs  Supplier.cs  User.cs  UserRole.cs  Users.cs  users.json
Web_bestcoder/Migrations/: 20241101172250_hoan.Designer.cs  20241101172250_hoan.cs  20241103042000_RemoveConfirmPasswordFromUsers.Designer.cs  20241103042000_RemoveConfirmPasswordFromUsers.cs  GreenCoderContextModelSnapshot.cs
Web_bestcoder/Models/: ErrorViewModel.cs  Product.cs  ResetPasswordModel.cs  Users.cs
Web_bestcoder/Properties/: launchSettings.json
Web_bestcoder/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
Web_bestcoder/Views/: _ViewImports.cshtml
Web_bestcoder/Views/Admin/: Index.cshtml
Web_bestcoder/Views/Authentication/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Web_bestcoder/Views/Blog/: Index.cshtml
Web_bestcoder/Views/Charity/: About.cshtml  Blog.cshtml  GayQuy.cshtml  Index.cshtml  QuyenQop.cshtml  TinhNguyen.cshtml  detailTinhNguyen.cshtml
Web_bestcoder/Views/Diadiem/: Index.cshtml
Web_bestcoder/Views/Home/: About.cshtml  Index.cshtml
Web_bestcoder/Views/Homecharity/: Index.cshtml
Web_bestcoder/Views/Login/: Forgot.cshtml  Login.cshtml  ResetPassword.cshtml
Web_bestcoder/Views/ProductDetail/: ProductDetails.cshtml
Web_bestcoder/Views/Products/: DetailProduct.cshtml  Index.cshtml  Payment.cshtml
Web_bestcoder/Views/Profile/: Index.cshtml
Web_bestcoder/Views/Register/: Register.cshtml
Web_bestcoder/Views/ResgisterCharity/: Index.cshtml
Web_bestcoder/Views/Shared/: _AccountLayout.cshtml  _Forgot.cshtml  _Layout.cshtml  _Layout_Charity.cshtml  _Layout_admin.cshtml
Web_bestcoder/Views/detailTour/: Index.cshtml
Web_bestcoder/Views/payment/: Index.cshtml
Web_bestcoder/built/wwwroot/Admin/css/: Main.css
Web_bestcoder/built/wwwroot/User/css/: vendor.css
Web_bestcoder/wwwroot/Charity/css/: style.css
Web_bestcoder/wwwroot/Product/assets/: lilac.css
Web_bestcoder/wwwroot/User/: style.css
Web_bestcoder/wwwroot/css/: login.css  profile.css  register.css
Web_bestcoder/wwwroot/js/: cart.js  payment.js
Web_bestcoder/wwwroot/quyengop/: bootstrap.min.css  style.css
Web_bestcoder/wwwroot/quyengop/css/: style.css
