<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Admin\ckeditor\**" />
    <Compile Remove="wwwroot\Admin\doc\**" />
    <Compile Remove="wwwroot\Admin\vendor\**" />
    <Content Remove="wwwroot\Admin\ckeditor\**" />
    <Content Remove="wwwroot\Admin\doc\**" />
    <Content Remove="wwwroot\Admin\vendor\**" />
    <EmbeddedResource Remove="wwwroot\Admin\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\Admin\doc\**" />
    <EmbeddedResource Remove="wwwroot\Admin\vendor\**" />
    <None Remove="wwwroot\Admin\ckeditor\**" />
    <None Remove="wwwroot\Admin\doc\**" />
    <None Remove="wwwroot\Admin\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Data\" />
    <Folder Include="wwwroot\Admin\uploads\images\" />
    <Folder Include="wwwroot\User\images\detail\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

</Project>
