<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Admin\ckeditor\**" />
    <Compile Remove="wwwroot\Admin\doc\**" />
    <Compile Remove="wwwroot\Admin\vendor\**" />
    <Content Remove="wwwroot\Admin\ckeditor\**" />
    <Content Remove="wwwroot\Admin\doc\**" />
    <Content Remove="wwwroot\Admin\vendor\**" />
    <EmbeddedResource Remove="wwwroot\Admin\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\Admin\doc\**" />
    <EmbeddedResource Remove="wwwroot\Admin\vendor\**" />
    <None Remove="wwwroot\Admin\ckeditor\**" />
    <None Remove="wwwroot\Admin\doc\**" />
    <None Remove="wwwroot\Admin\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\Admin\uploads\images\" />
    <Folder Include="wwwroot\User\images\detail\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Admin\Index.cshtml" />
    <None Include="Areas\Admin\Views\QuanLyDonHang\Index.cshtml" />
    <None Include="Areas\Admin\Views\QuanLyDonHang\ThemDonHang.cshtml" />
    <None Include="Areas\Admin\Views\QuanLyKhachHang\Index.cshtml" />
    <None Include="Areas\Admin\Views\QuanLySanPham\Index.cshtml" />
    <None Include="Areas\Admin\Views\QuanLySanPham\ThemSanPham.cshtml" />
    <None Include="Areas\Admin\Views\QuanLySanPham\Update.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_Layout_Charity.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
